% # encoding: utf-8

<h3>Add new restaurant</h3>
<form action="/admin/add_restaurant" method="POST" id="form_add_restaurant">
  <label>Name:</label>
  <input type="text" name="restaurant[name]" value="{{ edit.name }}">
  <br>

  <label>Cuisine</label>
  <input type="text" name="restaurant[cuisine]" value="{{ edit.cuisine }}">
  <br>

  <label>Rating</label>
  <input type="text" name="restaurant[rating]" value="{{ edit.rating }}">
  <br>

  <div>
    <button type="submit" name="add" id="btn_grey">Add</button>
  </div>
</form>
<br><br>
<a href="/" id="btn_grey">Back to restaurants</a>
