% # encoding: utf-8

<h3>Edit Admin</h3>
<form action="/admin/edit_admin/{{ admin_id }}" method="POST" id="form_signup">
  <label>Email</label>
  <input type="text" name="admin[email]"
  value="{{ Admin[admin_id].email }}">
  <br>

  <label>New Password<br>
    <span>(leave empty if you don't want to change it)</span></label>
  <input type="password" name="admin[password]" value="">

  <div>
    <button type="submit" name="save" id="btn_grey">Save changes</button>
  </div>
</form>
<br><br>
<a href="/" id="btn_grey">Back to restaurants</a>