% # encoding: utf-8

<h3>Edit user</h3>
<form action="/user/edit_user/{{ user_id }}" method="POST" id="form_signup">
  <label>Name:</label>
  <input type="text" name="user[first_name]"
  value="{{ User[user_id].first_name }}">
  <br>

  <label>Last name</label>
  <input type="text" name="user[last_name]"
  value="{{ User[user_id].last_name }}">
  <br>

  <label>Email</label>
  <input type="text" name="user[email]"
  value="{{ User[user_id].email }}">
  <br>

  <label>New Password<br>
    <span>(leave empty if you don't want to change it)</span></label>
  <input type="password" name="user[password]" value="">

  <div>
    <button type="submit" name="save" id="btn_grey">Save changes</button>
  </div>
</form>
<br><br>
% if session[:user]
  <a href="/" id="btn_grey">Back to restaurants</a>
% elsif session[:admin]
  <a href="/admin/users" id="btn_grey">Back to users</a>
% end
