% # encoding: utf-8

<h3>Edit Admin</h3>
<form action="/edit_admin/{{ admin_id }}" method="POST" class="form_signup">
  <label>Email</label>
  <input type="text" name="admin[email]"
  value="{{ admin[admin_id].hget("email") }}">
  <br>

  <label>New Password<br>
    <span style="font-size: 11px; margin-left: 10px;">(leave empty if you don't want to change it)</span></label>
  <input type="password" name="admin[password]" value="">

  <div>
    <button type="submit" name="save" class="btn_grey">Save changes</button>
  </div>
</form>
<br><br>
<a href="/" class="btn_grey">Back to restaurants</a>