% # encoding: utf-8

<h3>Edit restaurant</h3>
<form action="/admin/edit_restaurant/{{ restaurant_id }}" method="POST" id="form_add_restaurant">
  <label>Name:</label>
  <input type="text" name="restaurant[name]"
  value="{{ Restaurant[restaurant_id].name }}">
  <br>

  <label>Cuisine</label>
  <input type="text" name="restaurant[cuisine]"
  value="{{ Restaurant[restaurant_id].cuisine }}">
  <br>

  <label>Rating</label>
  <input type="text" name="restaurant[rating]"
  value="{{ Restaurant[restaurant_id].rating }}">
  <br>

  <div>
    <button type="submit" name="save" id="btn_grey">Save changes</button>
  </div>
</form>
<br><br>
<a href="/restaurant/{{ restaurant_id }}" id="btn_grey">Back to restaurant</a>