% # encoding: utf-8

% if session[:admin]
  <a href="/admin/add_restaurant" id="btn_grey">Add Restaurant</a>
  <a href="/admin/users" id="btn_grey">Manage Users</a>
  <br><br>
% end
<form action="/search" method="POST" id="form_search">
  <input type="text" name="restaurant[name]" value="">
  <button type="submit" name="search_restaurants" id="btn_grey">Search Restaurants</button>
</form>
<table id="restaurants">
  <tr>
    <th><a href="{{ link_by_name }}">Restaurant</a></th>
    <th><a href="{{ link_by_cuisine }}">Cuisine</a></th>
    <th><a href="{{ link_by_rating }}">Rating</a></th>
  </tr>
<p id="orderBy"></p>
% restaurants.each do |r|
  <tr>
    <td><a href="/restaurant/{{ r.id }}" id="link">{{ r.name }}</a></td>
    <td>{{ r.cuisine }}</td>
    <td>{{ r.rating }}</td>
  </tr>
% end
</table>



