% # encoding: utf-8

<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/css/layout.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
          <h1>RESTAURANTS</h1>
      </div>
      <div id="menu">
        <a href="/">Home</a>
        % if session[:user] != nil
          % user_id = session[:user]
            <a href="/edit_user/{{ user_id }}">My account</a>
        % elsif session[:admin] != nil
          % admin_id = session[:admin]
            <a href="/admin/edit_admin/{{ admin_id }}">Admin account</a>
        % else
          <a href="/login">Login</a>
        % end
        % if session[:user]
          <a href="/logout">Log out</a>
        % elsif session[:admin]
          <a href="/admin/logout">Log out</a>
        % else
          <a href="/signup">Sign Up</a>
        % end
      </div>
    <div id="container">
% if defined?(message)
    <h4>{{ message }}</h4>
% end
{{ content }}
      </div>
    </div>
  </body>
</html>
