% # encoding: utf-8
% r = Restaurant[restaurant_id].attributes
<h2>{{ r[:name] }}</h2>
<p>Cuisine: {{ r[:cuisine] }}<br>
  Rating: {{ r[:rating] }}</p>
<h3>Comments</h3>
% comments = Restaurant[restaurant_id].comments.key.smembers
% if comments.any?
  <table>
    % comments.each do |comment|
      % c = Comment[comment]
      % u = User[c.user_id]
      <tr>
        <td id="left">
            {{ u.first_name + " " + u.last_name }} said:<br>
              {{ Comment[comment].body }}
        </td>
      % if session[:admin]
        <td id="right">
          <form action="/admin/delete_comment/{{ restaurant_id }}/{{ comment }}" method="POST">
            <button type="submit" name="delete_comment" id="btn_grey">Delete comment</button>
          </form>
        </td>
      % end
      </tr>
    % end
  </table>
% else
  <p>No comments yet.</p>
% end
<br>
  % if session[:user]
  % user_id = session[:user]
  <form action="/user/add_comment/{{ restaurant_id }}/{{ user_id }}" method="POST">
    <button type="submit" name="add_comment" id="btn_grey">Add comment</button>
  </form>
  <br>
  % end
  % if session[:admin]
  <form action="/admin/edit_restaurant/{{ restaurant_id }}" method="POST">
    <button type="submit" name="edit" id="btn_grey">Edit restaurant</button>
  </form>
  <br>
  <form action="/admin/delete/{{ restaurant_id }}" method="POST">
    <button type="submit" name="delete" id="btn_grey">Delete restaurant</button>
  </form>
  % end
<br>
<a href="/" id="btn_grey">Back to restaurants</a>
