% # encoding: utf-8

<h3>User found!</h3>
<form action="/admin/find_users" method="POST" class="form_search">
  <input type="text" name="user[email]" value="">
  <button type="submit" name="signup" class="btn_grey">Find another User by email</button>
</form>

% u = User[user_id]

<table>
  <tr>
    <td id="left">{{ u.first_name + " " + u.last_name }}<br>
            {{ "(" + u.email + ")" }}</td>
    <td id="right">
      <form action="/user/edit_user/{{ user_id }}" method="POST">
        <button type="submit" name="edit_user" class="link">Edit</button>
      </form></td>
    <td id="right"><form action="/admin/remove_user/{{ user_id }}" method="POST">
        <button type="submit" name="remove_user" class="link">Remove</button>
      </form></td>
  </tr>
</table>
<br>
<a href="/admin/users" class="btn_grey">Back to users</a>