% # encoding: utf-8

<h3>User found!</h3>
<form action="/admin/search_users" method="POST">
  <input type="text" name="user[email]" value="" style="margin-right: 10px;">
  <button type="submit" name="signup" class="btn_grey">Find another User by email</button>
</form>

% u = User[user_id]

<table>
  <tr>
    <td style="padding-right: 10px;">{{ u.first_name + " " + u.last_name +
            " (" + u.email + ")" }}</td>
    <td style="padding-right: 10px; background: none;"><form action="/edit_user/{{ user_id }}" method="POST">
        <button type="submit" name="edit_user" class="link" style="margin: 10px 0px 10px 0px;">Edit</button>
      </form></td>
    <td style="background: none;"><form action="/admin/remove_user/{{ user_id }}" method="POST">
        <button type="submit" name="remove_user" class="link" style="float: left; margin: 10px 10px 10px 0px;">Remove</button>
      </form></td>
  </tr>
</table>
<br>
<a href="/admin/users" class="btn_grey">Back to users</a>